[gd_scene load_steps=3 format=3 uid="uid://bn7vd3hw55f55"]

[ext_resource type="PackedScene" uid="uid://bwn3nsxbf4nib" path="res://escenas/juego-auto/jugador/jugador.tscn" id="1_w5h7j"]
[ext_resource type="PackedScene" uid="uid://e6uxtepbopk5" path="res://escenas/juego-auto/creador de mapa/creador_de_mapa.tscn" id="2_2fgij"]

[node name="Main" type="Node3D"]

[node name="Jugador" parent="." instance=ExtResource("1_w5h7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.043962717, 18.054668)

[node name="Creador de Mapa" parent="." instance=ExtResource("2_2fgij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15781593)
